# spring-batch-example

./: .gitignore  build.gradle
src/main/java/com/nuguri/springbatchexample/: SpringBatchExampleApplication.java
src/main/java/com/nuguri/springbatchexample/config/: CustomItemWriterJobConfiguration.java  DeciderJobConfiguration.java  ElasticsearchItemReaderJobConfiguration.java  ElasticsearchItemWriterJobConfiguration.java  JdbcBatchItemWriterJobConfiguration.java  JdbcCursorItemReaderJobConfiguration.java  JdbcPagingItemReaderJobConfiguration.java  JpaItemWriterJobConfiguration.java  JpaPagingItemReaderJobConfiguration.java  MultiThreadPagingJobConfiguration.java  ProcessorCompositeJobConfiguration.java  ProcessorConvertJobConfiguration.java  ProcessorNullJobConfiguration.java  QuerydslPagingItemReaderConfiguration.java  SimpleJobConfiguration.java  SimpleNextJobConfiguration.java  StepNextConditionalJobConfiguration.java
src/main/java/com/nuguri/springbatchexample/entity/: Pay.java  Pay2.java
src/main/java/com/nuguri/springbatchexample/job/: CustomItemWriterJobConfiguration.java  DeciderJobConfiguration.java  JdbcBatchItemWriterJobConfiguration.java  JdbcCursorItemReaderJobConfiguration.java  JdbcPagingItemReaderJobConfiguration.java  JpaItemWriterJobConfiguration.java  JpaPagingItemReaderJobConfiguration.java  ProcessorCompositeJobConfiguration.java  ProcessorConvertJobConfiguration.java  (+4 more)
src/main/resources/: application.yml
src/test/java/com/nuguri/springbatchexample/: SpringBatchExampleApplicationTests.java
src/test/resources/: application-test.yml
(+6 files in other folders)
